<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Delu%20Bullet%20Hell/Editor/LevelEditor.uss?fileID=7433441132597879392&amp;guid=895a824f784c4664683cc386276bfba2&amp;type=3#LevelEditor" />
    <ui:VisualElement name="RootContainer" focusable="true" style="width: 1280px; height: 720px; flex-direction: row; align-items: center; justify-content: space-around; flex-grow: 1; flex-basis: auto; max-width: none; max-height: none; min-width: auto; min-height: auto; background-color: rgba(255, 255, 255, 0.5); flex-shrink: 0; flex-wrap: nowrap; position: relative; display: flex; visibility: visible; overflow: visible; -unity-background-scale-mode: stretch-to-fill; scale: 1 1; padding-top: 0;">
        <ui:VisualElement name="LevelView" style="width: 66%; height: 100%; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; flex-direction: column-reverse; flex-shrink: 0; flex-grow: 2; align-items: stretch; padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0;">
            <ui:Slider picking-mode="Ignore" label="Slider" value="0" high-value="100" style="border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
        </ui:VisualElement>
        <ui:VisualElement name="MultiUseView" style="width: 33%; height: 100%; border-left-color: rgb(0, 255, 0); border-right-color: rgb(0, 255, 0); border-top-color: rgb(0, 255, 0); border-bottom-color: rgb(0, 255, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; flex-grow: 1; flex-shrink: 0; align-items: auto; position: relative;" />
    </ui:VisualElement>
</ui:UXML>
